<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Edutech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notificaciones.html">Notificaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stock.html">Stock</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 id="mensaje"> Bienvenid@ </h1>
        <button onclick=" cerrarSesion()" class="btn btn-outline-danger mt-4"> Cerrar sesion</button>
    </div>

    <div class="container py-5">
        <h1 class="text-center mb-4">Edutech</h1>


    <div class="card">
        <div class="card-body">
            <h4>Listado de Cursos</h4>
            <div class="table-responsive">
                <table class="table table-hover table-bordered" id="tablaCursos">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Stock</th>
                            <th>Acciones</th>

                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    </div>


    <script src="js/app_in.js"></script>
    <script src="js/apps.js"></script>
    <script src="js/app_carrito.js"></script>

</body>
 <title>Carrito</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <style>
    body {
        
        background: #f8f9fa;
        animation: fadeIn 1s ease-in-out;
    }
    .container {
        margin-top: 5%;
        padding: 2rem;
        background: white;
        border-radius: 1rem;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body onload="carrito.listarCarrito()">
  <div class="container">
    <h2 class="text-center mb-4">Carrito de Cursos</h2>
    
    <table class="table table-bordered table-hover" id="tablaCarrito">
      <thead class="table-secondary">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Acciones</th>

        </tr>
      </thead>
      <tbody>
       
      </tbody>
    </table>

    <div class="d-flex justify-content-between align-items-center mt-3">
      <strong>Total de cursos: <span id="totalCarrito">0</span></strong>
      <div>
        <button onclick="carrito.confirmarCompra()" class="btn btn-success">Confirmar Compra</button>
      </div>
    </div>
  </div>

  
</body>
</html>