<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edutech - Notificaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            background: #f8f9fa;
            animation: fadeIn 1s ease-in-out;
        }

        .notification-card {
            min-height: 200px;
            padding: 0.4rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .notification-card.bg-light {
            opacity: 0.6;
        }
    </style>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Edutech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="notificaciones.html">Notificaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="stock.html">Stock</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-3">Notificaciones</h1>
        <button onclick="cerrarSesion()" class="btn btn-outline-danger mb-4">Cerrar sesión</button>

        <div class="card p-4 mb-5">
            <h2>Crear nueva notificación</h2>
            <form id="formNotificacion" class="row g-3 mt-2">
                <div class="col-md-6">
                    <input type="text" id="mensaje" class="form-control" placeholder="Mensaje" required />
                </div>
                <div class="col-md-6">
                    <input type="text" id="destinatario" class="form-control" placeholder="Destinatario" required />
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-success">Guardar</button>
                </div>
            </form>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="mb-0">Mis Notificaciones</h2>
            <button class="btn btn-outline-secondary" onclick="marcarTodasComoLeidas()">Marcar todas como
                leídas</button>
        </div>

        <div class="row" id="listaNotificaciones"></div>
    </div>

    <script src="js/app_notificacion.js"></script>
</body>

</html>