<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">  <style>
    body {
      background: #f8f9fa;
      animation: fadeIn 1s ease-in-out;
    }
    .container {
      max-width: 400px;
      margin-top: 10%;
      padding: 2rem;
      background: white;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h2 class="mb-4">Registro</h2>
    <input id="nombre" class="form-control mb-3" placeholder="Nombre" />
    <input id="email" class="form-control mb-3" placeholder="Correo" />
    <input id="password" class="form-control mb-3" placeholder="Contraseña" type="password" />
    <button onclick="registrar()" class="btn btn-success w-100 mb-2">Registrar</button>
    <a href="login.html" class="d-block mt-2 text-decoration-none">¿Ya tienes cuenta? Inicia sesión</a>
  </div>

  <script src="js/app_reg.js"></script>
</body>
</html>