<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input {
            margin: 5px;
            padding: 5px;
        }

        button {
            padding: 5px 10px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Edutech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notificaciones.html">Notificaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stock.html">Stock</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Gestión de Stock</h1>

    <div>
        <input type="number" id="id" placeholder="ID">
        <input type="text" id="nombre" placeholder="Nombre del Curso">
        <input type="number" id="cantidad" placeholder="Cantidad">
        <button onclick="agregarStock()">Agregar</button>
    </div>

    <h3>Lista de Stocks</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="stock-table-body">
        </tbody>
    </table>

    <h3>Total de Cantidad en Stock: <span id="total-cantidad">0</span></h3>

    <script src="js/app_stock.js"></script>
</body>

</html>